apiVersion: apps/v1
kind: Deployment
metadata:
  name: cc-gateway-serice
spec:
  replicas: 3
  selector:
    matchLabels:
      run: cc-gateway-serice
  template:
    metadata:
      labels:
        run: cc-gateway-serice
    spec:
      containers:
        - image: wskyoung/cc-gateway-serice
          name: cc-gateway-serice
          ports:
            - containerPort: 80