apiVersion: apps/v1
kind: Deployment
metadata:
  name: mynginx-n1
spec:
  replicas: 3
  selector:
    matchLabels:
      run: mynginx-n1
  template:
    metadata:
      labels:
        run: mynginx-n1
    spec:
      containers:
        - image: nginx
          name: mynginx-n1
          ports:
            - containerPort: 80